<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="author" content="Hugo González Labrador (@labkode)">
    <meta name="description" content="DevOps Engineer">

    <link rel="stylesheet" href="http://hugo.labkode.com/css/highlight.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://hugo.labkode.com/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://hugo.labkode.com/project/lia2cms/">

    <title>LIA2 CMS | Hugo González Labrador</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://hugo.labkode.com/">Hugo González Labrador</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#talks">Talks</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article article-project" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">LIA2 CMS</h1>

        <a class="btn btn-primary btn-outline" href="//lia.ei.uvigo.es">Go to Project Site</a>

        <div class="article-style" itemprop="articleBody">
            

<p>LIA2 CMS is my first project as a web developer.  The LIA2 research group at the University of Vigo gave me the opportunity to work during the summer of 2014. The goal of this project was to create a custom CMS system to increase the productivity when handling all the aspects of a research group.</p>

<h2 id="before:adaa33669cdee97fbc6b34506103429c">Before</h2>

<p>The previous system was built using static HTML pages that were being updated manually when a new publication appeared or a new financed project was granted. This lead to a lot of manual work from the head of the research group. Also, the different entities managed in the static site like persons, publications and resources were not linked.</p>

<h2 id="after:adaa33669cdee97fbc6b34506103429c">After</h2>

<p>I modeled the reality of the group in ER Model with more than forty tables so every entity was linked to others. In this way, people could be assigned to projects, be an author of a publication or collaborate on research projects.
Furthermore, the system can handle the upload of different types of documents and also assign categories to such resources.</p>

<h2 id="technologies-involved:adaa33669cdee97fbc6b34506103429c">Technologies involved</h2>

<ul>
<li>PHP</li>
<li>Javascript</li>
<li>JQuery</li>
<li>HTML5</li>
<li>CSS3</li>
<li>MySQL</li>
<li>Apache</li>
</ul>

        </div>
    </article>

    <nav>
    <ul class="pager">
        

        
        <li class="next"><a href="http://hugo.labkode.com/project/cernbox/">CERNBox <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>


</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

	&copy; 2016 Hugo González Labrador 

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://hugo.labkode.com/js/jquery-1.12.3.min.js"></script>
        <script src="http://hugo.labkode.com/js/bootstrap.min.js"></script>
        <script src="http://hugo.labkode.com/js/hugo-academic.js"></script>
        
        <script src="http://hugo.labkode.com/js/gosquared.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

