<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="author" content="Hugo González Labrador (@labkode)">
    <meta name="description" content="DevOps Engineer">

    <link rel="stylesheet" href="http://hugo.labkode.com/css/highlight.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://hugo.labkode.com/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://hugo.labkode.com/project/cernbox/">

    <title>CERNBox | Hugo González Labrador</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://hugo.labkode.com/">Hugo González Labrador</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#talks">Talks</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article article-project" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">CERNBox</h1>

        

        <div class="article-style" itemprop="articleBody">
            

<p>CERNBox is the biggest project I have being involved in. I joined this project when I was a Technical Student at CERN.
My bachelor thesis is about CERNBox and can be checked at <a href="https://zenodo.org/record/58838#.V5iNnhV95sO">https://zenodo.org/record/58838#.V5iNnhV95sO</a></p>

<p>The official description of the project is the following:</p>

<p><em>CERNBox provides synchronisation capabilities between a user machine
(desktop PC, smart phone or tablet) and a central repository,
managed by CERN IT department.</em></p>

<p><em>Currently it provides a functionality analogous to DropboxTM or similar system.
The data are stored on EOS, the disk-storage provided by the IT department for
LHC computing. This allows users to access data via lxplus/lxbatch and, via
synchronisation, from their mobile devices. The sync and web access layers are
based on OwnCloud (<a href="http://owncloud.com">http://owncloud.com</a> (link is external)).</em></p>

<h2 id="technologies-involved:b3828869e737d507af35796f0b873aa7">Technologies involved</h2>

<ul>
<li>ownCloud</li>
<li>JavaScript</li>
<li>HTML5</li>
<li>CSS3</li>
<li>PHP</li>
<li>MySQL</li>
<li>Apache</li>
<li>NGINX</li>
<li>LDAP</li>
<li>EOS (CERN disk store for LHC)</li>
</ul>

        </div>
    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="http://hugo.labkode.com/project/lia2cms/"><span aria-hidden="true">&larr;</span> LIA2 CMS</a></li>
        

        
        <li class="next"><a href="http://hugo.labkode.com/project/clawio/">ClawIO <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>


</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

	&copy; 2016 Hugo González Labrador 

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://hugo.labkode.com/js/jquery-1.12.3.min.js"></script>
        <script src="http://hugo.labkode.com/js/bootstrap.min.js"></script>
        <script src="http://hugo.labkode.com/js/hugo-academic.js"></script>
        
        <script src="http://hugo.labkode.com/js/gosquared.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

