<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="author" content="Hugo González Labrador (@labkode)">
    <meta name="description" content="DevOps Engineer">

    <link rel="stylesheet" href="http://hugo.labkode.com/css/highlight.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://hugo.labkode.com/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://hugo.labkode.com/publication/cernbox-petabyte-scale/">

    <title>CERNBox: Petabyte-Scale Cloud Synchronisation and Sharing Platform | Hugo González Labrador</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://hugo.labkode.com/">Hugo González Labrador</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#talks">Talks</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">
        <div class="pub-title">
            <h1 itemprop="name">CERNBox: Petabyte-Scale Cloud Synchronisation and Sharing Platform</h1>
            <span class="pub-authors" itemprop="author">
                
                H.G Labrador
                
            </span>
            <span class="pull-right">
                
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fhugo.labkode.com%2fpublication%2fcernbox-petabyte-scale%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=CERNBox%3a%20Petabyte-Scale%20Cloud%20Synchronisation%20and%20Sharing%20Platform&amp;url=http%3a%2f%2fhugo.labkode.com%2fpublication%2fcernbox-petabyte-scale%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fhugo.labkode.com%2fpublication%2fcernbox-petabyte-scale%2f&amp;title=CERNBox%3a%20Petabyte-Scale%20Cloud%20Synchronisation%20and%20Sharing%20Platform" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fhugo.labkode.com%2fpublication%2fcernbox-petabyte-scale%2f&amp;title=CERNBox%3a%20Petabyte-Scale%20Cloud%20Synchronisation%20and%20Sharing%20Platform" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=CERNBox%3a%20Petabyte-Scale%20Cloud%20Synchronisation%20and%20Sharing%20Platform&amp;body=http%3a%2f%2fhugo.labkode.com%2fpublication%2fcernbox-petabyte-scale%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


            </span>
        </div>

        

        <h3>Abstract</h3>
        <p class="pub-abstract" itemprop="text">CERNBox is a cloud synchronisation service for end-users: it allows syncing and sharing files on all major mobile and desktop platforms (Linux, Windows, MacOSX, Android, iOS) aiming to provide offline availability to any data stored in the CERN EOS infrastructure. There is a high demand in the community for an easily accessible cloud storage solution such as CERNBox. Integration of the CERNBox service with the EOS storage back-end is the next step towards providing ’synchronisation and sharing‘ capabilities for scientific and engineering use-cases. CERNBox achieves the integration of ’synchronisation and sharing‘ capabilities with the LHC data analysis tools and transfer services. IT-DSS introduces CERNBox, a synchronisation and sharing service, to promote a new integrated way of accessing data for scientific research.</p>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 pub-row-heading">Publication</div>
                    <div class="col-xs-12 col-sm-9">University of Vigo, ESEI, EI15/16-029</div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="visible-xs space-below"></div>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 pub-row-heading">Date</div>
                    <div class="col-xs-12 col-sm-9" itemprop="datePublished">June, 2016</div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="visible-xs space-below"></div>

        <div class="row" style="padding-top: 10px">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
                    <div class="col-xs-12 col-sm-9">

                        




<a class="btn btn-primary btn-outline" href="https://zenodo.org/record/58838/files/cernbox_petabyte_scale_sync_and_share_platform.pdf">PDF</a>




<a class="btn btn-primary btn-outline" href="http://hugo.labkode.com/project/cernbox/">Project</a>


<a class="btn btn-primary btn-outline" href="https://zenodo.org/record/58838#.V5iNnhV95sO">Zenodo</a>



                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="visible-xs space-below"></div>

        <div class="space-below"></div>

        <div class="article-style"></div>

    </div>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="http://hugo.labkode.com/publication/cernbox-plus-eos/"><span aria-hidden="true">&larr;</span> CERNBox &#43; EOS: end-user storage for science</a></li>
        

        
    </ul>
</nav>


</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

	&copy; 2016 Hugo González Labrador 

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://hugo.labkode.com/js/jquery-1.12.3.min.js"></script>
        <script src="http://hugo.labkode.com/js/bootstrap.min.js"></script>
        <script src="http://hugo.labkode.com/js/hugo-academic.js"></script>
        
        <script src="http://hugo.labkode.com/js/gosquared.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

