<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="author" content="Hugo González Labrador (@labkode)">
    <meta name="description" content="DevOps Engineer">

    <link rel="stylesheet" href="http://hugo.labkode.com/css/highlight.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://hugo.labkode.com/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://hugo.labkode.com/404/">

    <title>404 Page not found | Hugo González Labrador</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://hugo.labkode.com/">Hugo González Labrador</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#talks">Talks</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <h1>Page not found</h1>
    <p>Maybe you were looking for one of these?</p>

    <h2>Recent Posts</h2>
    

    <h2>Recent Publications</h2>
    
    <ul>
        <li><a href="http://hugo.labkode.com/publication/cernbox-petabyte-scale/">CERNBox: Petabyte-Scale Cloud Synchronisation and Sharing Platform</a></li>
    </ul>
    
    <ul>
        <li><a href="http://hugo.labkode.com/publication/cernbox-plus-eos/">CERNBox &#43; EOS: end-user storage for science</a></li>
    </ul>
    
    <ul>
        <li><a href="http://hugo.labkode.com/publication/disk-storage-cern/">Disk storage at CERN</a></li>
    </ul>
    

</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

	&copy; 2016 Hugo González Labrador 

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://hugo.labkode.com/js/jquery-1.12.3.min.js"></script>
        <script src="http://hugo.labkode.com/js/bootstrap.min.js"></script>
        <script src="http://hugo.labkode.com/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

