<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="author" content="Hugo González Labrador (@labkode)">
    <meta name="description" content="DevOps Engineer">

    <link rel="stylesheet" href="http://hugo.labkode.com/css/highlight.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://hugo.labkode.com/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://hugo.labkode.com/">

    <title>Hugo González Labrador</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://hugo.labkode.com/">Hugo González Labrador</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#talks">Talks</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>



<span id="homepage" style="display: none"></span>




<section id="bio" class="home-section">
    <div class="container">
        <div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <div class="col-xs-12 col-md-4">
        <div id="profile">

            <div class="portrait" itemprop="image" style="background-image: url('http://hugo.labkode.com/img/portrait.jpg');"></div>

            <div class="portrait-title">
                <h2 itemprop="name">Hugo González Labrador (@labkode)</h2>
                <h3 itemprop="jobTitle">DevOps Engineer</h3>
                <h3 itemprop="worksFor">CERN</h3>
            </div>

            <ul class="social-icon">
                
                <li>
                    <a href="mailto:contact@hugo.labkode.com">
                    
                        <i class="fa fa-envelope big-icon" aria-hidden="true"></i>
                    
                    </a>
                </li>
                
                <li>
                    <a href="//github.com/labkode">
                    
                        <i class="fa fa-github big-icon" aria-hidden="true"></i>
                    
                    </a>
                </li>
                
            </ul>

        </div>
    </div>

    <div class="visible-sm visible-xs"></div>

    <div class="col-xs-12 col-md-8" itemprop="description">

        

<h1 id="biography:6083a88ee3411b0d17ce02d738f69d47">Biography</h1>

<p>Hugo González Labrador is a student in the MEng of Computer Engineering at the University of Vigo in Spain.
His work at CERN inside the IT Storage group involved the design and development of the
CERNBox project, a petabyte-scale cloud synchronisation and sharing platform.
He presented his work in various international conferences and collaborated on different scientific publications.
He has for worked for the University of Vigo in two research projects - ClawIO (a cloud synchronisation benchmarking framework)
and PentaS (a coordinated space engineering project under HumSAT 2.0).
He will join CERN again to continue the development of the CERNBox project.</p>


        <div class="row">

            
            <div class="col-sm-5">
                <h3>Interests</h3>
                <ul>
                    
                    <li>Cloud Storage</li>
                    
                    <li>Distributed Systems</li>
                    
                    <li>Cloud Computing</li>
                    
                    <li>Automation</li>
                    
                </ul>
            </div>
            

            
            <div class="col-sm-7">
                <h3>Education</h3>
                <ul class="ul-edu fa-ul">
                    
                    <li>
                        <i class="fa-li fa fa-graduation-cap"></i>
                        <div class="description">
                            <p class="course">MEng in Computer Engineering, 2018 (expected)</p>
                            <p class="institution">University of Vigo</p>
                        </div>
                    </li>
                    
                    <li>
                        <i class="fa-li fa fa-graduation-cap"></i>
                        <div class="description">
                            <p class="course">BSc in Computer Engineering, 2016</p>
                            <p class="institution">University of Vigo</p>
                        </div>
                    </li>
                    
                </ul>
            </div>
            

        </div>

    </div>
</div>

    </div>
</section>


















<section id="publications" class="home-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 section-heading">
                <h1>Recent Publications</h1>
                
                
            </div>
            <div class="col-xs-12 col-md-8">
                
                <ul class="fa-ul">
                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="name">CERNBox: Petabyte-Scale Cloud Synchronisation and Sharing Platform</span>
    <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/publication/cernbox-petabyte-scale/">Details</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://zenodo.org/record/58838/files/cernbox_petabyte_scale_sync_and_share_platform.pdf">PDF</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/project/cernbox/">Project</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://zenodo.org/record/58838#.V5iNnhV95sO">Zenodo</a>

</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="name">CERNBox &#43; EOS: end-user storage for science</span>
    <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/publication/cernbox-plus-eos/">Details</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://inspirehep.net/record/1413958/files/jpconf15_664_062037.pdf">PDF</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/project/cernbox/">Project</a>


</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="name">Disk storage at CERN</span>
    <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/publication/disk-storage-cern/">Details</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://inspirehep.net/record/1413866/files/jpconf15_664_042035.pdf">PDF</a>




<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/project/cernbox/">Project</a>


</p>
</li>

                    
                </ul>
                
            </div>
        </div>
    </div>
</section>






<section id="talks" class="home-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 section-heading">
                <h1>Recent Talks</h1>
                
                
            </div>
            <div class="col-xs-12 col-md-8">
                <ul class="fa-ul">
                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-slideshare pub-icon" aria-hidden="true"></i>
    <span itemprop="name">Testing data and metadata backends with ClawIO</span>
    <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/talk/testing_data_and_metadata_backends/">Details</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://zenodo.org/record/44783#.VxaJypN95sM">PDF</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://www.slideshare.net/HugoGonzzLabrador/testing-data-and-metadata-backends-with-clawio">Slides</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://www.video.ethz.ch/events/2016/cs3/day1/07b554d8-d188-451a-a95d-f0de938aa8b0.html">Video</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/project/cernbox/">Project</a>


</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-slideshare pub-icon" aria-hidden="true"></i>
    <span itemprop="name">From oc_filecache to an scalable and flexible OwnCloud namespace</span>
    <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/talk/from_oc_filecache/">Details</a>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.slideshare.net/HugoGonzzLabrador/from-ocfilecache-to-a-flexible-and-scalable-oc-namespace">Slides</a>
<a class="btn btn-primary btn-outline btn-xs" href="https://www.youtube.com/watch?v=5EdPbAiv224&amp;list=PLtZe22ggl2YCHUFQiUfFHq8DWNBzBdQ0U&amp;index=19">Video</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/project/cernbox/">Project</a>


</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-slideshare pub-icon" aria-hidden="true"></i>
    <span itemprop="name">CERNBox: To Share or Not To Share</span>
    <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/talk/cernbox-to-share-or-not-to-share/">Details</a>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.slideshare.net/HugoGonzzLabrador/cern-itlt-to-share-or-not-to-share">Slides</a>
<a class="btn btn-primary btn-outline btn-xs" href="https://cds.cern.ch/record/2030957?ln=en">Video</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/project/cernbox/">Project</a>


</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-slideshare pub-icon" aria-hidden="true"></i>
    <span itemprop="name">What is CERNBox?</span>
    <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/talk/cernbox-ittf/">Details</a>



<a class="btn btn-primary btn-outline btn-xs" href="http://www.slideshare.net/HugoGonzzLabrador/what-is-cernbox">Slides</a>
<a class="btn btn-primary btn-outline btn-xs" href="https://cds.cern.ch/record/2025176">Video</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/project/cernbox/">Project</a>


</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-slideshare pub-icon" aria-hidden="true"></i>
    <span itemprop="name">CERNBox: Site Report</span>
    <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/talk/cernbox-site-report/">Details</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://indico.cern.ch/event/336753/session/3/contribution/0/material/slides/1.pdf">PDF</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://www.slideshare.net/HugoGonzzLabrador/cernbox-site-report">Slides</a>

<a class="btn btn-primary btn-outline btn-xs" href="http://hugo.labkode.com/project/cernbox/">Project</a>


</p>
</li>

                    
                </ul>
            </div>
        </div>
    </div>
</section>






<section id="projects" class="home-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 section-heading">
                <h1>Projects</h1>
                
            </div>
            <div class="col-xs-12 col-md-8">
                <ul class="fa-ul">
                    
                    <li>
                        <span class="project-title">
                        <a href="http://hugo.labkode.com/project/clawio/">
                        <i class="fa-li fa fa-code pub-icon" aria-hidden="true"></i>
                        ClawIO
                        </a >
                        </span>

                        <p class="project-summary">ClawIO is a Cloud Sync Storage Gateway</p>

                        
                        
                        
                        
                    </li>
                    
                    <li>
                        <span class="project-title">
                        <a href="http://hugo.labkode.com/project/cernbox/">
                        <i class="fa-li fa fa-code pub-icon" aria-hidden="true"></i>
                        CERNBox
                        </a >
                        </span>

                        <p class="project-summary">CERNBox is a Petabyte-Scale Cloud Synchronisation and Sharing Platform for CERN</p>

                        
                        
                        
                        
                    </li>
                    
                    <li>
                        <span class="project-title">
                        <a href="http://hugo.labkode.com/project/lia2cms/">
                        <i class="fa-li fa fa-code pub-icon" aria-hidden="true"></i>
                        LIA2 CMS
                        </a >
                        </span>

                        <p class="project-summary">Custom Content Management System for LIA2 research group</p>

                        
                        
                        
                        
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</section>









<section id="teaching" class="home-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 section-heading">
                <h1>Teaching</h1>
                
            </div>
            <div class="col-xs-12 col-md-8">
                <p>I have given the following dojos at the University of Vigo:</p>

<ul>
<li>Docker: Container virtualisation</li>
<li>Do you want to be a Gopher? Google&rsquo;s Go programming language</li>
</ul>

            </div>
        </div>
    </div>
</section>







<section id="contact" class="home-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 section-heading">
                <h1>Contact</h1>
                
            </div>
            <div class="col-xs-12 col-md-8">
                <ul class="list-unstyled">

    

    
    <li>
        <i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
        
        <span><a href="mailto:contact@hugo.labkode.com">contact@hugo.labkode.com</a></span>
        
    </li>
    

    
    <li>
        <i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>
        <span>CERN,
IT - G20710 Office: 31-2-001,
1211 Genève 23,
Switzerland</span>
    </li>
    

</ul>

            </div>
        </div>
    </div>
</section>



<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

	&copy; 2016 Hugo González Labrador 

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>


        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://hugo.labkode.com/js/jquery-1.12.3.min.js"></script>
        <script src="http://hugo.labkode.com/js/bootstrap.min.js"></script>
        <script src="http://hugo.labkode.com/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

