<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="author" content="Hugo González Labrador (@labkode)">
    <meta name="description" content="DevOps Engineer">

    <link rel="stylesheet" href="http://hugo.labkode.com/css/highlight.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://hugo.labkode.com/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://hugo.labkode.com/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://hugo.labkode.com/project/clawio/">

    <title>ClawIO | Hugo González Labrador</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://hugo.labkode.com/">Hugo González Labrador</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#talks">Talks</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="http://hugo.labkode.com/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article article-project" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">ClawIO</h1>

        

        <div class="article-style" itemprop="articleBody">
            

<p>ClawIO is a Cloud [Sync] Storage Gateway solution that provides excellent performance, reliability and scalability.</p>

<ul>
<li><p><strong>Cloud</strong>: ClawIO core is a dependency-free autonomous server like Nginx or Apache that exposes a set of APIs that clients can consume
in a client-server architecture.</p></li>

<li><p><strong>[Sync]</strong>: ClawIO allows you to synchronize your data with existing synchronization software (currently only ownCloud is supported).
Sync is in [brackets] because Synchronisation is optional and can be disabled and enabled as you wish.</p></li>

<li><p><strong>Storage</strong>: ClawIO interacts with existing storage solutions from local filesystems to object storages.</p></li>

<li><p><strong>Gateway</strong>: ClawIO acts as a gateway to existing storage solutions providing a simple and effective HTTP API.</p></li>
</ul>

<p>The project consists of several components:</p>

<ul>
<li><a href="https://github.com/clawio/clawiod/releases/">ClawIO Server Daemon (clawiod)</a></li>
<li><a href="https://github.com/clawio/webui/releases/">ClawIO Web User Interface (webui)</a></li>
<li><a href="https://github.com/clawio/clawioctl/releases/">ClawIO Terminal Controller (clawioctl)</a></li>
</ul>

<h2 id="license:544d02f93bd32bbfd3bd811433b3ecd2">LICENSE</h2>

<p>ClawIO components are publicly available under <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>.</p>

<h2 id="documentation:544d02f93bd32bbfd3bd811433b3ecd2">Documentation</h2>

<p>The official documentation of the project can be obtained at <a href="https://clawio.gitbooks.io/clawio-manual/content/">https://clawio.gitbooks.io/clawio-manual/content/</a></p>

        </div>
    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="http://hugo.labkode.com/project/cernbox/"><span aria-hidden="true">&larr;</span> CERNBox</a></li>
        

        
    </ul>
</nav>


</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

	&copy; 2016 Hugo González Labrador 

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://hugo.labkode.com/js/jquery-1.12.3.min.js"></script>
        <script src="http://hugo.labkode.com/js/bootstrap.min.js"></script>
        <script src="http://hugo.labkode.com/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

